quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=clocks
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=clockmonster_migration_history