clockmonster.db.host=${DB_HOST:localhost}
clockmonster.db.port=${DB_PORT:5432}
clockmonster.db.database=${DB_TABLE:postgres}
clockmonster.db.conn=postgresql://${clockmonster.db.host}:${clockmonster.db.port}/${clockmonster.db.database}
clockmonster.db.migration-table=${DB_MIGRATION_TABLE:clockmonster_migration_history}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:clocks}
quarkus.datasource.reactive.url=${clockmonster.db.conn}
quarkus.datasource.jdbc.url=jdbc:${clockmonster.db.conn}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=${clockmonster.db.migration-table}