clockmonster.db.host=${DB_HOST:localhost}
clockmonster.db.port=${DB_PORT:5432}
clockmonster.db.database=${DB_DATABASE:postgres}
clockmonster.db.conn=postgresql://${clockmonster.db.host}:${clockmonster.db.port}/${clockmonster.db.database}
clockmonster.db.migration-table=${DB_MIGRATION_TABLE:clockmonster_migration_history}
clockmonster.executor.wait-seconds=${EXECUTOR_WAIT_SECONDS:5}
clockmonster.storage.method=${JOB_STORAGE_METHOD:POSTGRES}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:clocks}
quarkus.datasource.reactive.url=${clockmonster.db.conn}
quarkus.datasource.jdbc.url=jdbc:${clockmonster.db.conn}
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.table=${clockmonster.db.migration-table}