clockmonster.db.migration-table=${DB_MIGRATION_TABLE:clockmonster_migration_history}
clockmonster.executor.wait-seconds=${EXECUTOR_WAIT_SECONDS:5}
clockmonster.storage.method=${JOB_STORAGE_METHOD:REDIS}
clockmonster.redis.conn-string=${REDIS_CONN_URL:redis://localhost:6379}
clockmonster.redis.key-prefix=${REDIS_KEY_PREFIX:clockmonster}
clockmonster.authorization.basic-auth-value=${BEARER_AUTH_PASSWORD:__disabled__}

clockmonster.announce-events.enabled=${ANNOUNCE_EVENTS:false}
clockmonster.announce-events.method=${ANNOUNCE_EVENTS_METHOD:REDIS}
clockmonster.announce-events.method.sqs.queue-url=${ANNOUNCE_EVENTS_METHOD_SQS_QUEUE_URL:disabled}
clockmonster.announce-events.method.sqs.access-key-id=${ANNOUNCE_EVENTS_METHOD_SQS_ACCESS_KEY_ID:disabled}
clockmonster.announce-events.method.sqs.secret-access-key=${ANNOUNCE_EVENTS_METHOD_SQS_SECRET_ACCESS_KEY:disabled}
clockmonster.announce-events.method.sqs.region=${ANNOUNCE_EVENTS_METHOD_SQS_REGION:disabled}

quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=true
# TODO: remove this once the flyway deps are all gone
quarkus.flyway.table=${clockmonster.db.migration-table}
quarkus.redis.hosts=${clockmonster.redis.conn-string}
quarkus.scheduler.start-mode=forced

#%dev.quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
#%dev.quarkus.log.level=DEBUG
#%dev.quarkus.log.category..min-level=DEBUG
%dev.quarkus.devservices.enabled=false